[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
[mypy-dill.*]
ignore_missing_imports = True
[mypy-gensim.*]
ignore_missing_imports = True
[mypy-MeCab.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-nptyping.*]
ignore_missing_imports = True
