[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
[mypy-dill.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-gensim.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-gym.*]
ignore_missing_imports = True
[mypy-pyglet.*]
ignore_missing_imports = True
[mypy-MeCab.*]
ignore_missing_imports = True
[mypy-torch.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
